@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cormorant+Garamond:wght@700&family=Montserrat+Alternates:wght@200;300;700&family=Quicksand:wght@400;700&display=swap'); :root {
    --font1:
    "Cormorant Garamond";
    --font2:
    "Montserrat Alternates";
    --font3:
    "Quicksand";
    --font4:
    "Mukta";
    --color0: #fff;
    --color1: #0367B0;
    --color2: #01AEEA;
    --color3: #000000;
    --color4: #064573;
    --light: #9f9f9f;--letter-spacing: 1px;
}
/* preloader */
.preloader {
    position: fixed;
    z-index: 999999;
    background: var(--color0);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}
/* preloader */
  
  .h2 {
      -webkit-transform: rotate(60deg);
      transform: rotate(60deg);
  }
  
  .h3 {
      -webkit-transform: rotate(-60deg);
      transform: rotate(-60deg);
  }
  
  
* {
    margin: 0;
    padding: 0;
}

.slick-dots {
    width: 77%;
}

.slideshow-text .item {
    height: 400px;
}

.item small {
    letter-spacing: 4px;
    border-bottom: 1px solid #eee;
    width: 100%;
}

.btn-group {
    position: relative;
    display: flex;
    gap: 15px;
}

.item.slick-slide {
    display: flex;
    flex-direction: column;
    gap: 30px;
    min-height: 50vh;
}

.item.slick-slide small {
    border-bottom: 1px solid #ffffff1c;
    padding-bottom: 10px;
    letter-spacing: 6px;
    font-size: 14px;
    text-transform: uppercase;
    font-family: var(--font2);
}

.navbar-fixed .infos {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.navbar-fixed .infos i {
    margin-right: 7px;
}

.navbar-fixed .rs {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.navbar-fixed .rs a i {
    color: var(--color0);
}

.navbar-fluid {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    align-items: center;
    padding: 10px 20px;
}

.navbar-fixed {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    background: var(--color1);
    height: 100px;
    position: relative;
}

.input-group {
    grid-gap: 20px;
    display: flex;
}
.swiper-button-next,
.swiper-rtl .swiper-button-prev {
    right: 60px !important;
    width: 40px !important;
    height: 40px !important;
    border-radius: 50%;
    background: var(--hover);
}

.swiper-button-next,
.swiper-button-prev {
    opacity: .4;
    transition: all .3s linear;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    opacity: 1;
}
.custom-package {
    box-shadow: 4px 4px 50px #00000017;
    display: flex;
    justify-content: space-between;
    padding: 4% 10%;
    background: var(--color0);
    flex-direction: column;
    align-items: center;
    gap: 0px;
}

a {
    text-decoration: none;
}

a.btn-rs:hover i {
    color: var(--color2);
}

a.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

body {
    font-family: var(--font4);
    color: var(--color3);
    letter-spacing: var(--letter-spacing);
    font-size: 18px;
    position: relative;
    background: var(--color0);
    top: 0px !important;
}

.title {
    position: relative;
    margin-bottom: 50px;
    text-align: center;
}

.title:before {
    content: "";
    position: absolute;
    width: 50px;
    height: 3px;
    background: var(--color2);
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}

.text-bloc {
    width: 50%;
}

.popup {
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgb(0 0 0 / 95%);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    justify-content: center;
    align-items: center;
    display: none;
    transition: all .3s linear;
    padding: 15px;
}

.popup .vid {
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.videoStop {
    position: absolute;
    top: 50px;
    right: 150px;
    font-size: 40px;
    color: var(--color0);
    cursor: pointer;
}

.popup .vid video {
    display: block;
    width: 800px;
    height: 100%;
    object-fit: contain;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--color2);
    font-family: var(--font1);
}
h2{font-size: 3em;}
h3{font-size: 1.75em;}
h4{font-size: 1.5em;}
h5{font-size: 1.2em;}
h6{font-size: 1em;}
.btn, a.btn,a.devis {
    padding: 12px 20px;
    border: none;
    background-color: var(--color1);
    transition: all .3s linear;
    color: var(--color0);
    text-decoration: none;
    -webkit-text-wrap: nowrap;
    -O-text-wrap: nowrap;
    -moz-text-wrap: nowrap;
    text-wrap: nowrap;
    font-size: 18px;
}

a.devis {
    font-size: 14px;
    letter-spacing: 2px;
}

a.btn i {
    padding-left: 2px;
    transition: all .3s linear;
}

a.btn:hover i {
    padding-left: 4px;
}

a.btn:hover, .btn:hover,a.devis:hover {
    background-color: var(--color2);
}

a.btn-more {
    padding: 8px 16px;
    margin: 15px 0;
    font-size: 16px;
}

section {
    padding: 4% 10% 6%;
    position: relative;
}

section#contact {
    display: flex;
    justify-content: space-evenly;
    grid-gap: 20px;
}
.contact-container{display: flex;flex-direction: column;align-items: stretch;justify-content: stretch;overflow: hidden;}
section#contact .right #form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: stretch;
    grid-gap: 20px;
    background: #f4f4f4;
    padding: 4rem 10%;
    width: 100%;
}

section#contact .right #form .btn {
    width: -moz-fit-content;
    width: fit-content;
}

section#contact .right #form input, section#contact .right #form textarea {
    padding: 15px 20px;
    font-size: 20px;
    letter-spacing: 1px;
    border: none;
}

section#contact .item {
    display: flex;
    grid-gap: 20px;
    align-items: flex-start;
    margin-bottom: 2rem;
}
section#contact .item i{
    font-size: 30px;
    padding-top: 10px;
    color: var(--color2);
}
section#contact .item p {
    display: flex;
    flex-direction: column;
    font-size: 23px;
}

section#contact .item p span:nth-child(1) {
    font-weight: 900;
    letter-spacing: 0;
    font-size: 25px;
}

section#contact .item img {
    width: 50px;
}

section#contact .title {
    margin-bottom: 4rem;
}

section#history {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 30px;
    line-height: 1.7;
    color: var(--color0);
    background: var(--color3);
}

section#history .gallery {
    display: flex;
    grid-gap: 20px;
}

section#history .gallery .img-bloc img {
    transition: all .3s linear;
}

section#history .gallery .img-bloc:hover img {
    transform: scale(1.2);
}

section#history .title h2 {
    color: var(--color2);
}

section#history .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    padding-bottom: 2rem;
    border-bottom: 1px solid #eeeeee1c;
    margin-bottom: 2rem;
    text-align: justify;
}

section#service {
    background: var(--color0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

section#service .title {
    text-align: center;
}
section#about .title:before,section#about\ atout .title:before,section#contact .title::before{left: 0;transform: translateX(0%);}
section#package {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    text-align: center;
}

section#package .container .package-item {
    box-shadow: 10px 10px 50px #0000000f;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    min-height: 400px;
    grid-gap: 30px;
    width: 400px;
    background: var(--color0);
    border: 1px solid #01aeea40;
}

section#package .container .package-item:nth-child(2) {
    background: var(--color1);
    color: var(--color0);
}

section#package .container {
    display: flex;
    padding: 3rem 0;
    grid-gap: 25px;
    justify-content: space-between;
    align-items: stretch;
}

section#steps {
    background: white;
    gap: 60px;
    background: url(../assets/bg-1.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-color: #000000ba;
    background-blend-mode: soft-light;
    padding: 5% 10%;
}

section#steps .title h2 {
    color: var(--color0);
}

section#steps .right {
    width: 100%;
    position: relative;
    overflow: hidden;
    max-height: 600px;
    display: none;
}

section#steps .right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

section#steps .container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    padding-top: 30px;
}

section#about\ atout {
    display: flex;
    grid-gap: 51px;
}


/* start header style */

header {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "navbar" "banner";
    grid-template-rows: 100px 5fr;
    position: relative;
    overflow: hidden;
}
header.header-intern {
    height: 65vh;
}

header:before {
    content: "";
    position: absolute;
    inset: 0;
    background: #0000008a;
    z-index: 0;
}

nav.navbar {
    display: flex;
    justify-content: space-evenly;
    background: transparent;
    align-items: center;
    color: var(--color0);
    z-index: 999;
    height: 130px;
    position: fixed;
    width: 100%;
    left: 50%;
    transform: translate(-50%);
    transition: all .3s linear;
    flex-direction: column;
}
nav.navbar.fixed{background: var(--color3);}
#menubar,
#menu {
    display: none;
}

.fixed {
    margin: 0 !important;
    width: 100% !important;
    left: 0 !important;
    transform: translate(0) !important;
}

nav.navbar a.logo img {
    width: 200px;
}

nav.navbar ul.menu-list {
    display: flex;
    list-style: none;
    align-items: center;
    position: relative;
}

nav.navbar ul.menu-list li {
    margin: 10px 15px;
    position: relative;
}

nav.navbar ul.menu-list li a {
    color: var(--color0);
    text-decoration: none;
    transition: all .3s linear;
    font-size: 20px;
    font-family: var(--font1);
}

nav.navbar ul.menu-list li a i {
    font-size: 15px;
    margin: 0px;
}

nav.navbar ul.menu-list li a:hover,nav.navbar ul.menu-list li a.active {
    color: var(--color2);
}

nav.navbar ul.submenu {
    background: var(--color4);
    list-style: none;
    position: absolute;
    top: 54px;
    visibility: hidden;
    width: 230px;
    transition: all .3s linear;
}

nav.navbar ul.submenu li {
    border-bottom: 1px solid #ffffff54;
    margin: 0;
    padding: 10px 15px;
}

nav.navbar ul.submenu li:last-child {
    border: none;
}

nav.navbar a.tel {
    text-decoration: none;
    color: var(--color0);
    word-spacing: 2px;
}

nav.navbar a.tel i {
    margin-right: 10px;
    color: var(--color2);
}

.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 1.5;
    padding: 0 12%;
    text-align: center;
    color: var(--color0);
    position: relative;
    height: 100vh;
}
.banner-intern{background: url(../assets/banner/about.jpg);height: inherit;background-size: cover;display: flex;justify-content: center;align-items: center;padding: 0 12%;background-position: center;}
.banner-intern.contact{background: url(../assets/banner/contact.jpg);height: inherit;background-size: cover;background-position: center;}

.banner-intern h1 {
    font-size: 4rem;
    color: var(--color0);
    z-index: 9;
    position: relative;
    top: 45px;
}
.banner p {
    padding: 25px;
    font-size: 22px;
}

.banner h1 {
    font-size: 4.5rem;
    line-height: 1.2;
    color: var(--color0);
}

.banner a.scroll {
    position: relative;
    color: var(--color0);
    top: 70px;
    background: #f1f9ff2e;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.banner a.scroll i {
    z-index: 2;
    position: relative;
    font-size: 25px;
}

.banner a.scroll::before,
span.videoPlay::before {
    content: "";
    position: absolute;
    width: 80px;
    height: 80px;
    background: #6693b433;
    border-radius: 50%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
    animation: zoom 2s infinite;
    transition: all .3s linear;
}

@keyframes zoom {
    from {
        transform: translate(-50%, -50%) scale(0);
        opacity: 0;
    }
    to {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }
}

header video {
    position: absolute;
    z-index: -1;
    width: 100%;
}


/* end header style */


/* start main style */
/* accordion */
.accordion {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 30px;
}

.titre-comment {
    margin-bottom: 45px;
    margin-top: 40px;
    text-align: center;
}

.accordion .comment_part1 {
    width: 50%;
}

.accordion .comment_part2 {
    width: 50%;
}
.accordion .accordion-item {
    margin-bottom: 20px;
    padding: 0 0px 0px 0px;
    position: relative;
    /* border: 1px solid #00000033; */
    box-shadow: 10px 10px 50px #0000000d;
  }
  
  .accordion .accordion-item button[aria-expanded='true'] {
    border-bottom: 1px solid #02365f36;
    background: var(--color4);
  }
  
  .accordion button {
    position: relative;
    display: block;
    text-align: left;
    width: 100%;
    padding: 10px 20px;
    border: none;
    background: none;
    outline: none;
  }
  
  .accordion button:hover,
  .accordion button:focus {
    cursor: pointer;
  }
  
  .accordion button:hover::after,
  .accordion button:focus::after {
    cursor: pointer;
    color: #03b5d2;
    border: 1px solid #03b5d2;
  }
  
  .accordion button .accordion-title {
    padding: 1em 1.5em 1em 3em;
    width: 100%;
    text-align: left;
    display: block;
    font-family: var(--font2);
    text-transform: initial;
    font-size: 20px;
    letter-spacing: 1px;
  }
  
  span.numerotation {
      position: absolute;
      top: 50%;
      left: 20px;
      font-family: var(--font2);
      font-size: 30px;
      opacity: .2;
      transform: translateY(-50%);
      font-weight: 900;
  }
  
  .accordion button .icon {
    display: inline-block;
    position: absolute;
    top: 30px;
    right: 25px;
    width: 22px;
    height: 22px;
    border: 1px solid;
    border-radius: 22px;
    opacity: .4;
  }
  
  .accordion button .icon::before {
    display: block;
    position: absolute;
    content: '';
    top: 10px;
    left: 6.5px;
    width: 10px;
    height: 2px;
    background: currentColor;
  }
  .accordion button .icon::after {
    display: block;
    position: absolute;
    content: '';
    top: 6px;
    left: 10px;
    width: 2px;
    height: 10px;
    background: currentColor;
  }
  
  .accordion button[aria-expanded='true'],.accordion button[aria-expanded='true'] span.numerotation {
    color: var(--color0);
  }
  .accordion button[aria-expanded='true'] .icon::after {
    width: 0;
  }
  .accordion button[aria-expanded='true'] + .accordion-content {
    opacity: 1;
    max-height: 12em;
    transition: all 200ms linear;
    will-change: opacity, max-height;
    padding: 0 20px;
    font-size: 18px;
  }
  .accordion .accordion-content {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 200ms linear, max-height 200ms linear;
    will-change: opacity, max-height;
  }
  .accordion .accordion-content p {
    margin: 1em 0 2em;
    text-align: left;
  }
  
/* accordion */
main{z-index: 1;}
main .accroche {
    display: flex;
    grid-gap: 30px;
    align-items: stretch;
    justify-content: center;
    padding: 5% 12% 0%;
    position: relative;
}

.bloc {
    display: flex;
    align-items: flex-start;
    grid-gap: 15px;
    background: var(--color0);
    box-shadow: 2px 2px 50px #7f7f7f17;
    padding: 20px;
    border-bottom: 2px solid var(--color1);
    position: relative;
    width: 33%;
    flex-direction: column;
    justify-content: space-between;
}
section.portfolio {
    display: flex;
    gap: 40px;
    padding: 5% 10%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

section.portfolio .item-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    width: 100%;
}

section.portfolio .item-website {
    position: relative;
    overflow: hidden;
}

section.portfolio .item-website a {
    position: absolute;
    inset: 0;
    background: #000c;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all .5s cubic-bezier(0.86, -0.18, 0.2, 0.69);
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

section.portfolio .item-website:hover a {
    opacity: 1;
}

section.portfolio .item-website a i {
    position: relative;
    top: -10px;
    font-size: 13px;
    color: var(--color2);
    padding-left: 30px;
    opacity: 0;
    transition: all .5s linear .3s;
}

section.portfolio .item-website:hover a i {
    padding-left: 10px;
    opacity: 1;
}

section.portfolio .item-website img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.portfolio .title {display: flex;flex-direction: column;align-items: center;justify-content: center;position: relative;height: 100%;margin-bottom: 15px;}
section#steps .container .bloc {
    justify-content: flex-start;
    transition: all .3s linear;
    color: var(--light);
    border: none;
    padding: 30px;
    width: 250px;
    -o-backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    -moz-backdrop-filter: blur(10px);
    backdrop-filter : blur(10px);
    background: #00000033;
    display: flex;
    justify-content: center;
    align-items: center;
}

section#steps .container .bloc:nth-child(even) {
    background: #81c4ff1f;
}

section#steps .container .bloc:hover {
    background: var(--color4);
    color: var(--color0);
    transform: translateY(-10px);
}

section#steps .container .bloc:hover h3 {
    color: var(--color0);
}

.bloc .description {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 2px;
    text-align: center;
}

.bloc .description h3 {
    margin-bottom: 5px;
    font-family: var(--font4);
    font-size: 22px;
    line-height: 1.5;
    color: var(--color0);
}

.bloc .step {
    right: 9px;
    top: -80px;
    font-weight: bold;
    opacity: .4;
    font-size: 50px;
    font-family: var(--font1);
}

main .accroche .bloc .description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.bloc img {
    width: 100px;
}

main .accroche .bloc:nth-child(2) {
    background: var(--color1);
    border-color: var(--color1);
}

main .accroche .bloc {
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}

main .accroche .bloc:nth-child(2) h3 {color: var(--color0);}

main .accroche .bloc:nth-child(2) {
    color: var(--color0);
}

main .accroche .bloc h3 {
    font-size: 25px;
    text-align: center;
    width: 100%;
    color: var(--color3);
}

.bloc span {
    font-size: 18px;
}

.custom-package h4 span {
    display: block;
    font-size: 22px;
    text-align: center;
    font-weight: 500;
    line-height: 1.5;
    font-family: var(--font3);
    padding-top: 20px;
    color: var(--light);
}

.custom-package h4 {
    text-align: left;
    font-size: 3rem;
    color: var(--color3);
    font-family: var(--font2);
    font-weight: 100;
}

section#package .container .package-item .features {
    display: flex;
    flex-direction: column;
    grid-gap: 4px;
    align-items: center;
}

section#package .container .package-item:nth-child(2) a.btn {
    background-color: #1e93e9;
}

section#package .container .package-item:nth-child(2) a.btn:hover {
    background: var(--color2);
}

section#package .container .package-item .features ul li {
    border-bottom: 1px solid #0367b047;
    list-style: none;
    padding: 20px;
    font-size: 18px;
}

section#package .container .package-item:nth-child(2) .features ul li {
    border-color: #ffffff40;
}

section#package .container .package-item .features ul li:last-child {
    border: none;
}

section#package .container .package-item .price h4 {
    font-size: 35px;
    color: var(--color3);
    font-family: var(--font4);
}

section#package .container .package-item:nth-child(2) .price h4 {
    color: var(--color0);
}

section#package .container .package-item .price sup {
    font-size: 18px;
    margin: 0 10px;
    font-weight: 100;
}

section#package .container .package-item .top {
    line-height: 1.4;
    font-size: 20px;
}

section#package .container .package-item .top h3 {
    font-size: 30px;
}

section#about {
    display: flex;
    padding: 6% 10%;
    grid-gap: 40px;
}

section#about .title, section#about\ atout .title, section#contact .title {
    text-align: left;
}

.img-bloc {
    width: 50%;
    overflow: hidden;
    max-height: 700px;
}

.img-bloc img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.title span {
    color: var(--color2);
    font-weight: 600;
}

.jumbotron span {
    font-weight: 100;
    color: var(--color3);
    opacity: .8;
}

.title h2 {
    line-height: 1;
    padding: 10px 0 10px;
    color: var(--color3);
    position: relative;
    margin-bottom: 10px;
}
.jumbotron img {
    width: 30px;
    display: none;
}

.jumbotron {
    background: var(--color0);
    padding: 20px 20px;
    display: flex;
    align-items: flex-start;
    grid-gap: 14px;
    margin: 18px 0px 0px;
    box-shadow: 0px 4px 60px #0000000d;
    text-align: left;
    font-size: 18px;
}

span.videoPlay {
    position: relative;
    left: 52px;
    background: #66bdfd38;
    width: 65px;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--color2);
    top: -145px;
    z-index: 0;
    font-size: 23px;
    cursor: pointer;
    padding-left: 40px;
}

span.videoPlay i {
    z-index: 9999;
    position: relative;
    display: block;
    left: -16px;
}

span.videoPlay:after {
    content: "";
    position: absolute;
    width: 155px;
    height: 170px;
    background: #f6f6f6;
    z-index: -1;
    border: 20px solid #f6f6f6;
    left: -52px;
}


.slideshow {
    position: absolute;
    z-index: 1;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.slideshow .slider {
    width: 100vw;
    height: 100vw;
    z-index: 2;
}

.slideshow .slider * {
    outline: none;
}

.slideshow .slider .item {
    height: 100vh;
    width: 100vw;
    position: relative;
    overflow: hidden;
    border: none;
}

.slideshow .slider .item::before {
    content: "";
    position: absolute;
    inset: 0px;
    background: linear-gradient(126deg, #000000e6, #000000c9, transparent);
    z-index: 1;
}

.slideshow .slider .item .text {
    display: none;
}

.slideshow .slider .item img {
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    object-fit: cover;
    height: 100%;
    object-position: center;
}

.slideshow .slick-dots {
    position: absolute;
    z-index: 100;
    width: 34px;
    height: auto;
    inset: 90vh 40px auto auto;
    color: rgb(255, 255, 255);
    display: flex;
    top: 40vh;
    right: 10%;
    flex-direction: column;
    gap: 20px;
}

.slideshow .slick-dots li {
    display: block;
    width: 100%;
    height: auto;
}

.slideshow .slick-dots li button {
    position: relative;
    width: 40px;
    height: 40px;
    text-align: center;
    border: 1px solid #ffffff1c;
    border-radius: 50%;
    transition: all .1s linear;
}

.slideshow .slick-dots li.slick-active button,.slideshow .slick-dots li button:hover {
    border: 2px solid var(--color2);
}

.slideshow .slick-dots li button::before {
    content: "";
    background: var(--color0);
    color: rgb(255, 255, 255);
    height: 5px;
    width: 5px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: all 0.3s ease-in-out 0s;
    opacity: 1;
}

.slideshow .slick-dots li.slick-active button::before, .slideshow .slick-dots li button:hover:before {
    background: var(--color2);
}

.slideshow.slideshow-right {
    left: 0px;
    z-index: 1;
    width: 50vw;
    pointer-events: none;
}

.slideshow.slideshow-right .slider {
    left: 0px;
    position: absolute;
}

.slideshow-text {
    position: absolute;
    top: 60vh;
    left: 0%;
    transform: translate(0%, -50%);
    z-index: 100;
    font-size: 20px;
    width: 60vw;
    text-align: left;
    color: rgb(255, 255, 255);
    font-weight: 100;
    display: block;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10% 0% 10% 10%;
}

.slideshow-text h1 {
    text-transform: inherit;
    padding: 0px;
    margin: 0px;
    line-height: 1;
    font-family: var(--font1);
}

.slideshow-text span {
    font-size: 18px;
    font-family: var(--font2);
    letter-spacing: 2px;
    line-height: 1.5;
    display: block;
    margin: 0px 0;
    text-align: justify;
    padding: 15px 0px;
}

.slideshow-text button {
    display: block;
    text-align: center;
    left: 50%;
    position: relative;
    transform: translate(-50%);
    padding: 15px 30px;
    border: 1px solid var(--color1);
    border-radius: 5px;
    font-size: 16px;
    color: var(--color1);
    cursor: pointer;
    transition: all 0.3s linear 0s;
    margin-top: 40px;
    overflow: hidden;
    font-family: var(--font1);
    letter-spacing: 5px;
    text-transform: uppercase;
    background: transparent;
}

.slideshow-text button:hover {
    color: var(--color0);
}

.slideshow-text button::before {
    content: "";
    position: absolute;
    inset: 0px;
    background: var(--color1);
    z-index: -1;
    transform: translateY(60px);
    border-radius: 31% 69% 70% 30% / 48% 29% 71% 52%;
    transition: all 0.5s ease-in-out 0s;
}

.slideshow-text button:hover::before {
    transform: translateY(0px);
    border-radius: 5px;
}

/* start slick slider*/

.img-area {
    /* width: 70%; */
    position: relative;
    padding: 2% 15%;
    text-align: center;
}

section#Testimony .testimonial {
    text-align: center;
    font-size: 18px;
}

.img-area .slick-next {
    right: 30px;
    font-size: 30px;
}

.img-area .slick-prev {
    left: 30px;
    z-index: 10;
}

.slick-prev, .slick-next {
    top: 30%;
}

.slick-prev:before,
.slick-next:before {
    font-size: 50px;
    color: var(--color1);
}

section#serice {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
/* page service */
section#service-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 40px;
}

section#service-list label.filterChecked {
    background: var(--color1);
}

section#service-list .checkbox label {
    background: var(--color0);
    margin: 2px 0;
    padding: 10px 25px;
    font-size: 20px;
    cursor: pointer;
    transition: all .3s linear;
    display: block;
    position: relative;
    box-shadow: 2px 2px 10px #0000001c;
}

section#service-list .checkbox label i {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    display: none;
}

section#service-list label.filterChecked {
    background: var(--color1);
    color: var(--color0);
}

section#service-list .filter {
    display: flex;
    background: #0000000a;
    padding: 30px;
    grid-gap: 5px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

section#service-list .filter h4 {
    font-size: 30px;
    margin-bottom: 15px;
}

section#service-list .filter input {
    display: none;
}

section#service-list .gallery .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .3s linear;
}

section#service-list .gallery .item:hover img {
    transform: scale(1.2);
}

section#service-list .gallery .item span {
    position: absolute;
    inset: 0;
    background: #000000bd;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    letter-spacing: 2px;
    color: var(--color0);
    font-weight: 900;
    transition: all .3s linear;
    height: 100%;
    transform: translate(100%);
    padding: 10px 20px;
}

section#service-list .gallery .item:hover span {
    transform: translate(0);
}

section#service-list .gallery {
    display: flex;
    grid-gap: 20px;
    padding: 5em 0 0;
    justify-content: center;
    align-items: center;
}

section#service-list .gallery .item {
    width: 400px;
    height: 400px;
    overflow: hidden;
    position: relative;
}

section#service-list .service-container {
    overflow: hidden;
    font-size: 18px;
    text-align: justify;
}

section#service-list .service-container ul li {
    list-style: disc !important;
    font-style: italic;
}

section#service-list .service-container ul {
    padding: 10px 20px 10px 45px;
}

section#service-list .service-container .service {
    flex-direction: column;
}

section#service-list .service-container .service h2, section#service-list .service-container .service h3 {
    color: var(--color3);
    padding: 20px 0 10px;
}

section#service-list .service-container .service h3 {
    font-size: 35px;
}

section#service-list .service-container h3 {
    font-size: 48px;
}
/* page service */
.service-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    padding: 1rem 0 3rem;
}

.item-service {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 10px 50px #0000000f;
    position: relative;
    overflow: hidden;
}

.item-service:hover img {
    transform: scale(1.2);
}

.item-service .img-bloc {
    width: 100%;
    height: 480px;
    overflow: hidden;
}

.item-service .img-bloc img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .3s linear;
}

.item-service .btn {
    padding: 4px 15px;
    margin: 10px 0 30px;
}

.item-service .description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    line-height: 1.7;
    padding: 0px 18px;
    position: absolute;
    justify-content: flex-end;
    height: 480px;
    top: 0px;
    left: 0;
    background: linear-gradient(15deg, #000000,#00000069,transparent);
    color: var(--color0);
    transform: translateY(70%);
    opacity: 0;
    transition: all .3s linear;
}

.item-service:hover .description {
    transform: translateY(0);
    opacity: 1;
}

.item-service .description p {
    font-size: 18px;
    line-height: 1.5;
}

.item-service .description h4 {
    font-size: 36px;
}


/* end slick slider*/

/* filter section */
/* =======================================
The juicy stuff
======================================= */

.filter-section {
    transition: 1.3s;
    padding-top: 5%;
}

.controls ul {
    text-align: center;
}

.controls ul li {
    color: var(--color3);
    opacity: .7;
    background: transparent;
    display: inline-block;
    padding: 8px 16px;
    margin: 0 5px;
    cursor: pointer;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
    font-size: 20px;
    width: 100px;
    border: 1px solid #0367b066;
}

.controls ul li:hover,
.controls ul li.active {
    text-decoration: underline solid white 2px;
    opacity: 1;
    color: var(--color0);
    background: var(--color1);
    text-decoration: none;
}

.clearfix:after {
    display: table;
    content: " ";
    clear: both;
}

.item-grid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px;
    gap: 1rem;
}

.item-grid .item {
    display: none;
    overflow: hidden;
    background: #1d1d1d;
    position: relative;
}

.item-grid .item a {
    position: absolute;
    inset: 0;
    background: #000000d6;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-family: var(--font);
    font-weight: 100;
    gap: 20px;
    z-index: 9;
    letter-spacing: 1px;
    transform: scale(0);
    transition: all .3s linear;
}

.item-grid .item:hover a {
    transform: scale(1);
}

.item-grid .item img {
    width: 100%;
    transition: all .3s linear;
    height: 100%;
    object-fit: contain;
}

.item-grid .item.websites img {
    object-fit: cover;
}

.item-grid .item:hover img {
    transform: scale(1.5) rotate(5deg)
}

/* filter section */
section#team {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-gap: 20px;
}

section#team .title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section#team .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
}

section#team h2 {
    padding-bottom: 5px;
    text-align: center;
}

.flip-bx {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-perspective: 1000px;
    perspective: 1000px;
    height: 450px;
    /* overflow: hidden; */
    width: 100%;
}

.flip-bx .front,
.flip-bx .back {
    background-size: cover;
    background-position: center;
    -webkit-transition: -webkit-transform .7s cubic-bezier(.4, .2, .2, 1);
    transition: -webkit-transform .7s cubic-bezier(.4, .2, .2, 1);
    -o-transition: transform .7s cubic-bezier(.4, .2, .2, 1);
    transition: transform .7s cubic-bezier(.4, .2, .2, 1);
    transition: transform .7s cubic-bezier(.4, .2, .2, 1), -webkit-transform .7s cubic-bezier(.4, .2, .2, 1);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    text-align: center;
    height: 100%;
    border-radius: 4px;
    color: #fff;
    padding: 40px;
    box-shadow: 10px 10px 50px #0000001c;
}

.flip-bx .front {
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    line-height: 1.7;
    font-size: 14px;
    letter-spacing: 1px;
    color: #000;
    height: 450px;
}

.flip-bx .front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flip-bx .back .inner .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    grid-gap: 30px;
}

.flip-bx .back .inner .content span.position {
    font-size: 13px;
    letter-spacing: 8px;
    text-transform: uppercase;
}

.flip-bx .back .inner .content span.name a {
    text-decoration: none;
    font-size: 25px;
    color: #fff;
    letter-spacing: 1px;
    font-weight: 900;
}

ul.social {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 30px;
    padding: 2px 20px;
    border-top: 1px solid #ffffff69;
    border-bottom: 1px solid #ffffff69;
}

ul.social a i {
    color: #ffffff;
    font-size: 15px;
    position: relative;
}

.flip-bx .back {
    background: linear-gradient(45deg, #01aeea, #064573);
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    position: absolute;
    background-size: 100%;
    width: 75%;
    height: 372px;
}

.flip-bx .back .inner {
    -webkit-transform: translateY(-50%) translateZ(60px) scale(.94);
    transform: translateY(-50%) translateZ(60px) scale(.94);
    top: 50%;
    position: absolute
}

.flip-bx .back .inner p {
    font-size: 16px;
    color: #fff
}

.flip-bx .back .inner .site-button-link {
    font-size: 16px
}

.flip-bx .front {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d
}

.flip-bx .front:after {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    content: '';
    display: block;
    opacity: .4;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 4px
}

.flip-bx .inner {
    -webkit-transform: translateZ(60px) scale(.94);
    transform: translateZ(60px) scale(.94);
    left: 0;
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: 1px solid transparent;
    -webkit-perspective: inherit;
    perspective: inherit;
    z-index: 2
}

.flip-bx:hover .front,
.flip-bx:hover .back {
    -webkit-transition: -webkit-transform .7s cubic-bezier(.4, .2, .2, 1);
    transition: -webkit-transform .7s cubic-bezier(.4, .2, .2, 1);
    -o-transition: transform .7s cubic-bezier(.4, .2, .2, 1);
    transition: transform .7s cubic-bezier(.4, .2, .2, 1);
    transition: transform .7s cubic-bezier(.4, .2, .2, 1), -webkit-transform .7s cubic-bezier(.4, .2, .2, 1);
    height: 370px;
}

.flip-bx:hover .back {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.flip-bx:hover .front {
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    height: 370px;
}
section#advice {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url(../assets/bg-1.jpg);
    background-size: cover;
    padding: 5% 10% 8%;
    background-position: center;
    margin-bottom: 7rem;
    background-color: #000000c4;
    background-blend-mode: soft-light;
    background-attachment: fixed;
}

section#advice .bloc .description h3 {
    font-size: 30px;
    font-family: var(--font4);
    color: var(--color2);
}

section#advice .bloc .description span {
    color: var(--color3);
    font-size: 18px;
    opacity: 1;
}

section#advice .twice {
    position: absolute;
    top: 85%;
    display: flex;
    grid-gap: 30px;
    padding: 0 20%;
    justify-content: center;
}

section#advice .twice .bloc {
    width: 100%;
}

section#advice .title {
    text-align: center;
    padding: 0 10%;
    color: var(--color0);
}

section#advice .title p {
    font-size: 25px;
}

section#advice .title a.btn {
    top: 70px;
    position: relative;
}

section#advice .title h2 {
    font-size: 5rem;
    color: var(--color0);
}

section#Testimony {
    background: url(../assets/bg-2.jpg);
    background-size: COVER;
    background-position: right;
    background-color: #000000ba;
    background-repeat: no-repeat;
    background-blend-mode: soft-light;
    background-attachment: fixed;
    color: #c7c7c7;
    padding: 4%;
}

section#Testimony .title {
    text-align: center;
    color: var(--color3);
    font-size: 18px;
}

section#Testimony .title h2 {
    color: var(--color0);
}


section#faq {
    display: flex;
    grid-gap: 40px;
    flex-direction: column;
    text-align: center;
}

section#faq .filter {
    display: flex;
    flex-direction: column;
    width: 50%;
    background: #f5f5f5;
    padding: 20px;
}

section#faq .filter label {
    background: var(--color0);
    padding: 20px;
    font-size: 25px;
    margin: 10px;
    font-weight: 100;
    cursor: pointer;
    color: var(--color3);
}

section#faq .filter input {
    display: none;
}

section#faq div.content {
    /* background: aliceblue; */
    display: none;
    padding: 10px 20px;
    font-size: 16px;
}

section#faq input[type='checkbox']:checked+div.content {
    display: block;
}
section#map iframe{border: none;width: 100%;}

/* end main style */


/* begin footer style */

footer {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
}

footer .bande1 {
    display: flex;
    justify-content: space-between;
    padding: 2% 10%;
    background-color: var(--color1);
    color: var(--color0);
    font-size: 23px;
    flex-direction: column;
    align-items: center;
    grid-gap: 30px;
}

footer .bande1 #form {
    display: flex;
    justify-content: stretch;
    align-items: stretch;
}

footer .bande1 input {
    padding: 15px 30px;
    width: 100%;
    border: none;
    font-size: 18px;
    letter-spacing: 1px;
}
footer .bande1 form{display: flex;}
footer .bande1 input.btn {
    width: auto;
    background: var(--color2);
    padding: 15px 20px;
    cursor: pointer;
}

footer .bande1 input:focus {
    outline: none;
}

footer .bande1 input.btn:hover {
    background: #3498ef;
}

footer .bande3 {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    height: auto;
}

footer .bande3 .item {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    grid-gap: 15px;
    width: 100%;
    padding-bottom: 10px;
}

footer .bande3 .item span {
    display: flex;
    flex-direction: column;
    letter-spacing: 2px;
    color: var(--color0);
}

footer .bande3 .item img {
    width: 20px;
    position: relative;
    top: 4px;
}

footer section:nth-child(2) {
    display: flex;
    justify-content: space-between;
    background: var(--color1);
    padding: 15px 10%;
    color: var(--color0);
    letter-spacing: 1px;
    font-size: 18px;
    align-items: center;
}

footer section:nth-child(2) a {
    display: flex;
    align-items: center;
    justify-content: center;
}

footer section:nth-child(2) p {
    font-size: 16px;
}

footer section:nth-child(2) img {
    width: 180px;
}

footer section:nth-child(1) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 5% 10%;
    background: url(../assets/business-consultation.jpg);
    background-size: cover;
    background-position: center;
    background-color: #000000cf;
    background-blend-mode: soft-light;
    background-attachment: fixed;
}

footer section:nth-child(1) .group {
    display: flex;
    flex-direction: column;
    border-right: 1px solid #ffffff45;
    padding: 0 30px;
    gap: 5px;
}

footer section:nth-child(1) .group:last-child {
    border: none;
}

.group .rs {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    grid-gap: 30px;
    margin-top: 15px;
}

.group .rs i {
    color: var(--color0);
}

.group .rs img {
    width: auto;
    height: 25px;
}

footer section:nth-child(1) .group h5 {
    font-size: 25px;
    color: var(--color2);
    padding-bottom: 5px;
    font-family: var(--font4);
}

footer section:nth-child(1) .group ul {
    list-style: none;
}

footer section:nth-child(1) .group ul li a {
    color: var(--color0);
    font-size: 18px;
    line-height: 2;
    transition: all .3s linear;
}

footer section:nth-child(1) .group ul li a:hover {
    color: var(--color2);
}

/* .slick-list.draggable{height: 300px !important;} */
/* end footer style */


/* R E S P O N S I V E */


/* 320px â€” 480px: Mobile devices 
481px â€” 768px: iPads, Tablets 
769px â€” 1024px: Small screens, laptops 
1025px â€” 1200px: Desktops, large screens 
1201px and more â€” Extra large screens, TV */

@media (max-width: 1400px) {
    .banner h1 {
        font-size: 3rem;
    }
    .banner {
        padding: 0 15%;
    }
    main .accroche {
        padding: 0 2%;
        grid-gap: 10px;
    }
    section#about,
    section {
        padding: 4% 5%;
    }
    section#advice .twice {
        padding: 0 12%;
    }
    footer section:nth-child(1) {
        padding: 5% 2% 8%;
    }
}

@media (max-width: 1200px) {
    header {
        height: 90vh;
    }
    .banner {
        height: 82vh;
    }
    section#advice {
        margin-bottom: 15rem;
    }
    footer .bande3 .item img {
        width: 10px;
    }
    footer .bande3 .item p span:nth-child(1) {
        font-size: 25px;
    }
}

@media (max-width: 1024px) {
    #menubar {
        display: block;
        font-size: 30px;
    }
    input[type="checkbox"]:checked~ul.menu-list {
        display: flex;
        right: 0;
    }
    nav.navbar ul.menu-list {
        position: absolute;
        flex-direction: column;
        top: 70px;
        right: 160px;
        background: var(--color3);
        width: 200px;
        padding: 40px 44px 40px 20px;
        align-items: flex-start;
        right: calc(-200px - 44px - 40px);
        transition: all 0.8s cubic-bezier(0.77, 0.2, 0.05, 1);
    }
    nav.navbar ul.submenu {
        z-index: 9;
        top: 50px;
    }
    div#google_translate_element,
    nav.navbar a.tel {
        display: none;
    }
    nav.navbar {
        position: relative;
        width: auto !important;
        left: 0 !important;
        transform: translate(0px) !important;
        margin: 0 !important;
        justify-content: space-between;
        padding: 0 45px;
        height: 70px;
    }
    header {
        height: 50vh;
    }
    .banner {
        height: auto;
        padding: 0 10%;
    }
    .banner h1 {
        font-size: 30px;
    }
    main .accroche {
        top: 0px;
        padding: 10% 0;
    }
    .banner p {
        font-size: 16px;
    }
    header video {
        height: 105%;
    }
    .title h2 {
        font-size: 30px;
        line-height: 1.3;
    }
    section#advice .title h2 {
        font-size: 32px;
    }
    section#advice .twice {
        padding: 0 5%;
    }
    section#package .container {
        flex-wrap: wrap;
        justify-content: center;
        grid-gap: 40px;
    }
    .custom-package h4 {
        font-size: 32px;
    }
    .custom-package {
        grid-gap: 40px;
    }
    footer section:nth-child(1) {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0;
    }
    footer section:nth-child(1) .group {
        padding: 40px 40px;
    }
    footer section:nth-child(1) .group:nth-child(1),
    footer section:nth-child(1) .group:nth-child(2) {
        border-bottom: 1px solid #ffffff45;
    }
    footer section:nth-child(1) .group:nth-child(2) {
        border-right: none;
    }
    .service-list {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 991px) {
    section#service-list {
        grid-template-columns: 1fr;
        margin: 5%;
        margin: 2% 0;
        padding: 20px 0;
    }
    section#service-list .filter {
        padding: 20px;
    }
    section#service-list .service-container h3 {
        font-size: 30px;
    }
    section#service-list .service-container {
        padding: 0 20px;
    }
    ul.menu-list {
        display: none;
    }
}
@media (max-width: 767px) {}

@media (max-width: 576px) {
    header {
        background: url(../assets/banner-m.jpg);
        background-size: cover;
        background-position: right;
    }
    .banner {
        padding: 0;
    }
    .banner p {
        display: none;
    }
    .banner h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }
    main .accroche {
        flex-wrap: wrap;
        padding: 10% 4%;
        grid-gap: 20px;
    }
    section {
        flex-wrap: wrap;
    }
    .text-bloc,
    .img-bloc {
        width: 100%;
    }
    .service-list {
        grid-template-columns: 1fr;
    }
    section#steps .container {
        flex-wrap: wrap;
    }
    section#advice .twice {
        position: relative;
        flex-wrap: wrap;
    }
    section#advice .title p {
        font-size: 16px;
    }
    section#advice {
        padding: 5% 0 20%;
        margin-bottom: 0;
    }
    section#advice .title a.btn {
        top: 35px;
    }
    section#advice .twice {
        padding: 20% 5% 0;
    }
    section#package .container .package-item {
        width: auto;
    }
    .custom-package {
        flex-wrap: wrap;
        grid-gap: 20px;
        padding: auto;
    }
    .custom-package h4 {
        font-size: 20px;
    }
    .slick-prev,
    .slick-next {
        top: 100% !important;
    }
    section#faq .filter {
        width: 100%;
    }
    section#about,
    section {
        padding: 10% 5%;
    }
    section#package .container .package-item .price h4 {
        font-size: 25px;
    }
    footer .bande1 {
        padding: 10% 5%;
    }
    footer .bande3 .item {
        justify-content: flex-start;
    }
    footer section:nth-child(1) {
        grid-template-columns: 1fr;
    }
    footer section:nth-child(1) .group,
    footer section:nth-child(1) .group:nth-child(1),
    footer section:nth-child(1) .group:nth-child(2) {
        border: 0;
        padding: 20px 40px;
        height: auto;
    }
    footer section:nth-child(2) {
        justify-content: center;
        grid-gap: 10px;
        text-align: center;
        font-size: 14px;
    }
    .img-area .slick-next {
        right: 40%;
    }
    .img-area .slick-prev {
        left: 40%;
    }
}
@media (max-width: 320px) {} 